Vha.Common/Data/AODevs/V1/Project.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Page">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="Label" type="xsd:string" use="required"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Member">
    <xsd:complexType>
      <xsd:attribute name="Position" use="required" type="xsd:string"/>
      <xsd:attribute name="Name" type="xsd:string" use="required"/>
      <xsd:attribute name="Server" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Version">
    <xsd:complexType>
      <xsd:attribute name="Type" use="required" type="xsd:string"/>
      <xsd:attribute name="Value" use="required" type="xsd:string"/>
      <xsd:attribute name="Package" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Package">
    <xsd:complexType>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="Link" minOccurs="1" maxOccurs="1"/>
        <xsd:element ref="File" maxOccurs="1" minOccurs="1"/>
        <xsd:element ref="Repository" maxOccurs="1" minOccurs="1"/>
      </xsd:choice>
      <xsd:attribute name="Name" use="required" type="xsd:string"/>
      <xsd:attribute name="Date" use="optional" type="xsd:date"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Link">
    <xsd:complexType>
      <xsd:attribute name="Label" use="required" type="xsd:string"/>
      <xsd:attribute name="Url" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="File">
    <xsd:complexType>
      <xsd:attribute name="Label" use="required" type="xsd:string"/>
      <xsd:attribute name="Url" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Repository">
    <xsd:complexType>
      <xsd:attribute name="Label" use="required" type="xsd:string"/>
      <xsd:attribute name="Type" use="required" type="xsd:string"/>
      <xsd:attribute name="Url" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Root">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="Name" type="xsd:string"/>
        <xsd:element name="Tagline" type="xsd:string"/>
        <xsd:element name="Description" type="xsd:string"/>
        <xsd:element name="License" type="xsd:string"/>
        <xsd:element name="Pages" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Page" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Staff">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Member" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Links" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Link" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Versions">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Version" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Packages">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="Package" maxOccurs="unbounded"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
      <xsd:attribute name="Name" fixed="Project" use="required" type="xsd:string"/>
      <xsd:attribute name="Version" fixed="1" use="required" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>